{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yourspace",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "yourspace-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "yourspace-media"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "",
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "",
    "RESEND_FROM_EMAIL": ""
  },
  "observability": {
    "enabled": true
  }
}
